<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="141" Column="23" />
      <File FileName="Assets\Scripts\cameraMovement.cs" Line="52" Column="56" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="244" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>