<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraMovement.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="191" Column="4" />
      <File FileName="Assets\Scripts\UI.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>