<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraMovement.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\InputTemp.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="243" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>