<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputTemp.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraMovement.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\InputTemp.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>